DungeonSidekickMAUI/AddToInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.AddToInventory">
    <VerticalStackLayout BackgroundColor="{DynamicResource PrimaryColor}">
        <Button VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Text="Finish Selecting" TextColor="{DynamicResource FontC}" BackgroundColor="{DynamicResource SecondaryColor}" 
        Clicked="GoToLanding" WidthRequest="400" HeightRequest="40" />
        <Grid RowDefinitions="Auto,Auto" BackgroundColor="{DynamicResource PrimaryColor}">
            <Entry Grid.Row="0" Placeholder="Search" HorizontalOptions="Center" TextChanged="Entry_TextChanged" WidthRequest="400" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}"></Entry>

            <CollectionView Grid.Row="1" x:Name="MyCollectionViews" ItemsSource="{Binding UserItems}">
                <CollectionView.ItemsLayout HorizontalOptions="Center">
                    <GridItemsLayout  Orientation="Vertical" Span="1" VerticalItemSpacing="5"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" BackgroundColor="{DynamicResource PrimaryColor}">
                            <Button VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Text="{Binding Name, Mode=OneTime}" TextColor="{DynamicResource FontC}" BackgroundColor="{DynamicResource SecondaryColor}" 
                                    Clicked="AddItems" CommandParameter="{Binding ., Mode=OneTime}" WidthRequest="400" HeightRequest="40"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>