DungeonSidekickMAUI/AddToInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.AddToInventory">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto,Auto">
            <Entry Grid.Row="0" Placeholder="Search" TextChanged="Entry_TextChanged"></Entry>

            <CollectionView Grid.Row="1" x:Name="MyCollectionViews" ItemsSource="{Binding UserItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical" Span="1" VerticalItemSpacing="5"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout VerticalOptions="CenterAndExpand" BackgroundColor="{DynamicResource PrimaryColor}">
                            <!--<Frame BackgroundColor="{DynamicResource SecondaryColor}">
                                <Label VerticalOptions="CenterAndExpand" Text="{Binding Name}" TextColor="{DynamicResource FontC}"/>
                            </Frame>-->
                            <Button VerticalOptions="CenterAndExpand" Text="{Binding Name}" TextColor="{DynamicResource FontC}" BackgroundColor="{DynamicResource SecondaryColor}" 
                                    Clicked="AddItems" CommandParameter="{Binding .}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>