DungeonSidekickMAUI/CSheet_Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.CSheet_Stats">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PrimaryColor}">
            <Frame BackgroundColor="{DynamicResource TrinaryColor}" Padding="24" CornerRadius="0">
                <Label Text="Character's Stats" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Entry Placeholder="Strength" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Strength"
            WidthRequest="400" HorizontalOptions="Center" PlaceholderColor="{DynamicResource AccessoryColor}"/>

            <Entry Placeholder="Dexterity" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Dexterity"
            WidthRequest="400" HorizontalOptions="Center" PlaceholderColor="{DynamicResource AccessoryColor}"/>

            <Entry Placeholder="Constitution" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Constitution"
            WidthRequest="400" HorizontalOptions="Center" PlaceholderColor="{DynamicResource AccessoryColor}"/>

            <Entry Placeholder="Intelligence" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Intelligence"
            WidthRequest="400" HorizontalOptions="Center" PlaceholderColor="{DynamicResource AccessoryColor}"/>

            <Entry Placeholder="Wisdom" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Wisdom"
            WidthRequest="400" HorizontalOptions="Center" PlaceholderColor="{DynamicResource AccessoryColor}"/>

            <Entry Placeholder="Charisma" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Charisma"
            WidthRequest="400" HorizontalOptions="Center" PlaceholderColor="{DynamicResource AccessoryColor}"/>

            <Button BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" Text="Roll for Stats" Clicked="RollForStats"
            WidthRequest="400" HorizontalOptions="Center"/>

            <Button BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}"  Text="Submit Form" Clicked="SubmitStats"
            WidthRequest="400" HorizontalOptions="Center"/>
            <Grid x:Name="HealthPopup" IsVisible="False" HorizontalOptions="Center"  VerticalOptions="Center">
                <StackLayout Margin="10,10,10,10" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource SecondaryColor}" WidthRequest="400">
                    <Label Text="{Binding startingHealth, StringFormat='Normally your health would have been {0}'}" x:Name="StartingHealthLabel" TextColor="{DynamicResource FontC}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry Placeholder="Type a number for health" Text="{Binding chosenHealth}" HorizontalOptions="FillAndExpand" x:Name="chosenHealthEntry" 
                           BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" PlaceholderColor="{DynamicResource AccessoryColor}"/>
                    <Button Text="Ok" Clicked="StartingHealthChosen" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>