DungeonSidekickMAUI/CSheet_Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.CSheet_Stats">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PrimaryColor}">
            <Frame BackgroundColor="{DynamicResource SecondaryColor}" Padding="24" CornerRadius="0">
                <Label Text="Character's Stats" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Entry Placeholder="Strength" FontSize="Body" BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" x:Name="Strength"
            WidthRequest="1000" HorizontalOptions="FillAndExpand"/>

            <Entry Placeholder="Dexterity" FontSize="Body" BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" x:Name="Dexterity"
            WidthRequest="1000" HorizontalOptions="FillAndExpand"/>

            <Entry Placeholder="Constitution" FontSize="Body" BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" x:Name="Constitution"
            WidthRequest="1000" HorizontalOptions="FillAndExpand"/>

            <Entry Placeholder="Intelligence" FontSize="Body" BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" x:Name="Intelligence"
            WidthRequest="1000" HorizontalOptions="FillAndExpand"/>

            <Entry Placeholder="Wisdom" FontSize="Body" BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" x:Name="Wisdom"
            WidthRequest="1000" HorizontalOptions="FillAndExpand"/>

            <Entry Placeholder="Charisma" FontSize="Body" BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" x:Name="Charisma"
            WidthRequest="1000" HorizontalOptions="FillAndExpand"/>

            <Button BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" Text="Roll for Stats" Clicked="RollForStats"
            WidthRequest="1000" HorizontalOptions="FillAndExpand"/>

            <Button BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}"  Text="Submit Form" Clicked="SubmitStats"
            WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>