DungeonSidekickMAUI/CSheet_Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.CSheet_Inventory">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PrimaryColor}">
            <Frame BackgroundColor="{DynamicResource SecondaryColor}" Padding="24" CornerRadius="0">
                <Label Text="Character's Inventory and Proficiencies" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36"/>
            </Frame>

            <Entry Placeholder="Inventory/Equipment" FontSize="Body" BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" x:Name="Inventory"
            VerticalTextAlignment="Start" WidthRequest="400" HorizontalOptions="FillAndExpand" HeightRequest="75"/>

            <Entry Placeholder="Proficiencies (this is placeholder text)" FontSize="Body" BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" x:Name="Proficiencies"
            VerticalTextAlignment="Start" WidthRequest="400" HorizontalOptions="FillAndExpand" HeightRequest="100" PlaceholderColor="{DynamicResource FontC}"/>

            <Button BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}"  Text="Submit Form" Clicked="SubmitStats"
            WidthRequest="400" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>