DungeonSidekickMAUI/CSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.CSheet">
    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource PrimaryColor}">
            <StackLayout x:Name="NavigationBar" BackgroundColor="{DynamicResource PrimaryColor}">

            </StackLayout>
            <Frame BackgroundColor="{DynamicResource TrinaryColor}" Padding="24" CornerRadius="0">
                <Label Text="Character Creation" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36"/>
            </Frame>

            <Editor Placeholder="Character Name" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="CName"
                WidthRequest="400" HorizontalOptions="Center" PlaceholderColor="{DynamicResource AccessoryColor}" Margin="5" MaxLength="49"/>
            <!--Color is temp-->

            <Button BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" Text="Pick your Race" Clicked="RacePickerPage"
                WidthRequest="400" HorizontalOptions="Center" x:Name="RaceButton" Margin="5"/>

            <Button BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" Text="Pick your Class" Clicked="ClassPickerPage"
               WidthRequest="400" HorizontalOptions="Center" x:Name="ClassButton" Margin="5"/>

            <Editor Placeholder="Background" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Background"
               VerticalTextAlignment="Start" WidthRequest="400" HorizontalOptions="Center" HeightRequest="50" PlaceholderColor="{DynamicResource AccessoryColor}" Margin="5" MaxLength="49"/>

            <Picker Title="Alignment" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Allignment"
               VerticalTextAlignment="Start" WidthRequest="400" HorizontalOptions="Center"  Margin="5" TitleColor="{DynamicResource FontC}">
                <Picker.Items>
                    <x:String>Lawful Good</x:String>
                    <x:String>Neutral Good</x:String>
                    <x:String>Chaotic Good</x:String>
                    <x:String>Lawful Neutral</x:String>
                    <x:String>True Neutral</x:String>
                    <x:String>Chaotic Neutral</x:String>
                    <x:String>Lawful Evil</x:String>
                    <x:String>Neutral Evil</x:String>
                    <x:String>Chaotic Evil</x:String>
                </Picker.Items>
            </Picker>
            
            <!--<Entry Placeholder="Allignment" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Allignment"-->
               <!--VerticalTextAlignment="Start" WidthRequest="400" HorizontalOptions="Center" PlaceholderColor="{DynamicResource AccessoryColor}" Margin="5"/>-->

            <Editor Placeholder="Personality Traits" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="PTraits"
               VerticalTextAlignment="Start" WidthRequest="400" HorizontalOptions="Center" HeightRequest="75" PlaceholderColor="{DynamicResource AccessoryColor}" Margin="5" MaxLength="99"/>

            <Editor Placeholder="Ideals" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Ideals"
               VerticalTextAlignment="Start" WidthRequest="400" HorizontalOptions="Center" HeightRequest="75" PlaceholderColor="{DynamicResource AccessoryColor}" Margin="5" MaxLength="99"/>

            <Editor Placeholder="Bonds" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Bonds"
               VerticalTextAlignment="Start" WidthRequest="400" HorizontalOptions="Center" HeightRequest="75" PlaceholderColor="{DynamicResource AccessoryColor}" Margin="5" MaxLength="99"/>

            <Editor Placeholder="Flaws" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Flaws"
               VerticalTextAlignment="Start" WidthRequest="400" HorizontalOptions="Center" HeightRequest="75" PlaceholderColor="{DynamicResource AccessoryColor}" Margin="5" MaxLength="99"/>


            <Editor Placeholder="Features and Traits" FontSize="Body" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" x:Name="Traits"
               VerticalTextAlignment="Start" WidthRequest="400" HorizontalOptions="Center" HeightRequest="100" PlaceholderColor="{DynamicResource AccessoryColor}" Margin="5" MaxLength="199"/>


            <Button BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}"  Text="Submit Form" Clicked="SubmitStats"
               WidthRequest="400" HorizontalOptions="Center" Margin="5"/>

        </StackLayout>
    </ScrollView>
</ContentPage>