DungeonSidekickMAUI/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.LandingPage">
    <ScrollView Background="{DynamicResource PrimaryColor}">
        <VerticalStackLayout>
            <StackLayout x:Name="NavigationBar" BackgroundColor="{DynamicResource PrimaryColor}">

            </StackLayout>
            <!--I have discovered this won't work for phone implementation, unfortunate-->
            <Frame BackgroundColor="{DynamicResource TrinaryColor}" CornerRadius="0">
                <!--This label handles the title-->
                <Label Text="Character Sheet Display" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="User_Disp"/>
            </Frame>
            <Grid RowDefinitions="auto" ColumnDefinitions="auto,auto,auto" HorizontalOptions="Center">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" MaximumWidthRequest="600" Background="{DynamicResource TrinaryColor}" Grid.Row = "0" Grid.Column="0">
                    <Picker BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}" TitleColor="{DynamicResource FontC}" x:Name="StatusEffectPicker" Title="Status effects" WidthRequest="200" HorizontalOptions="Center"/>
                    <Button BackgroundColor="{DynamicResource AccentColor}" TextColor="{DynamicResource FontC}" Text="Add Status Effect" Clicked="AddEffectButtonClicked"/>

                    <!--This stack layout handles the stat modifiers -->
                    <Label Text="STR Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontAutoScalingEnabled="True" FontSize="30"/>
                    <Label Text="Str Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblStr_Mod"/>
                    <!--lbl before the name means label, it represents the modifiable labels that hold the literal modifier values-->
                    <Label Text="DEX Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30"/>
                    <Label Text="Dex Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblDex_Mod"/>
                    <Label Text="CON Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30"/>
                    <Label Text="Const Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblConst_Mod"/>
                    <Label Text="INT Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30"/>
                    <Label Text="Int Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblInt_Mod"/>
                    <Label Text="WIS Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30"/>
                    <Label Text="Wis Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblWis_Mod"/>
                    <Label Text="CHA Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30"/>
                    <Label Text="Char Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblChar_Mod"/>
                </VerticalStackLayout>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" MaximumWidthRequest="600" Background="{DynamicResource PrimaryColor}" x:Name="statusstack" Grid.Row="0" Grid.Column="1">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Background="{DynamicResource TrinaryColor}">
                    <!--This stack layout tackles the AC/HP. It is not fully implemented yet-->
                    <Frame BackgroundColor="{DynamicResource TrinaryColor}" CornerRadius="0">
                        <Label x:Name="AC" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36"/>
                    </Frame>
                    <Frame BackgroundColor="{DynamicResource TrinaryColor}" CornerRadius="0" >
                        <Label x:Name="HP" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36"/>
                    </Frame>
                    </HorizontalStackLayout>
                <!--<Button BackgroundColor="{DynamicResource AccentColor}" TextColor="{DynamicResource FontC}"  Text="Go To Combat" Clicked="NavigateToCombat" WidthRequest="400" HorizontalOptions="Center"/>-->
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>