DungeonSidekickMAUI/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.LandingPage">
    <ScrollView Background="{DynamicResource PrimaryColor}">
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,auto,auto,auto"> <!--I have discovered this won't work for phone implementation, unfortunate-->
            <Frame BackgroundColor="{DynamicResource TrinaryColor}" CornerRadius="0" Grid.Row="0" Grid.Column="2">
                <!--This label handles the title-->
                <Label Text="Character Sheet Display" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="User_Disp" Grid.Row="0" Grid.Column="1"/>
            </Frame>
            <Label Text="STR Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Str Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblStr_Mod" Grid.Row="1" Grid.Column="0" /> <!--lbl means label-->
            <Label Text="DEX Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30" Grid.Row="2" Grid.Column="0"/>
            <Label Text="Dex Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblDex_Mod" Grid.Row="3" Grid.Column="0"/>
            <Label Text="CON Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30" Grid.Row="4" Grid.Column="0"/>
            <Label Text="Const Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblConst_Mod" Grid.Row="5" Grid.Column="0"/>
            <Label Text="INT Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30" Grid.Row="6" Grid.Column="0"/>
            <Label Text="Int Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblInt_Mod" Grid.Row="7" Grid.Column="0"/>
            <Label Text="WIS Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30" Grid.Row="8" Grid.Column="0"/>
            <Label Text="Wis Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblWis_Mod" Grid.Row="9" Grid.Column="0"/>
            <Label Text="CHA Modifier" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="30" Grid.Row="10" Grid.Column="0"/>
            <Label Text="Char Mod" HorizontalTextAlignment="Start" TextColor="{DynamicResource FontC}" FontSize="36" x:Name="lblChar_Mod" Grid.Row="11" Grid.Column="0"/>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Background="{DynamicResource TrinaryColor}" Grid.Column="2" Grid.Row="2"> <!--This stack layout tackles the AC/HP. It is not fully implemented yet-->
                <Frame BackgroundColor="{DynamicResource TrinaryColor}" CornerRadius="0">
                    <Label Text="AC:15" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36"/>
                </Frame>
                <Frame BackgroundColor="{DynamicResource TrinaryColor}" CornerRadius="0">
                    <Label Text="HP:25" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36"/>
                </Frame>
            </HorizontalStackLayout>
            <Button BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource FontC}"  Text="Add Item" Clicked="AddItem" WidthRequest="400" HorizontalOptions="Center" Grid.Row="5" Grid.Column="2"/>
            <VerticalStackLayout HorizontalOptions="Center" BackgroundColor="{DynamicResource SecondaryColor}" x:Name="InvStack" Grid.Row="4" Grid.Column="2">
                <Label Text="Inventory" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>