DungeonSidekickMAUI/LayoutDesigner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.LayoutDesigner">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackLayout" BackgroundColor="LightSlateGray">

                <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
                    <Label Text="Settings" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>

                <!-- RGB Sliders for PrimaryColor -->
                <Label Text="Primary" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="R" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="PredValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="PredSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="G" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="PgreenValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="PgreenSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="B" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="PblueValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="PblueSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>
                <BoxView x:Name="PrimaryBox" WidthRequest="100" HeightRequest="100" Margin="0,20,0,100" />

                <!-- RGB Sliders for SecondaryColor -->
                <Label Text="Secondary" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="R" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="SredValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="SredSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="G" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="SgreenValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="SgreenSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="B" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="SblueValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="SblueSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>
                <BoxView x:Name="SecondaryBox" WidthRequest="100" HeightRequest="100" Margin="0,20,0,100" />

                <!-- RGB Sliders for TrinaryColor -->
                <Label Text="Trinary" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="R" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="TredValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="TredSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="G" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="TgreenValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="TgreenSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="B" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="TblueValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="TblueSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>
                <BoxView x:Name="TrinaryBox" WidthRequest="100" HeightRequest="100" Margin="0,20,0,100" />

                <!-- RGB Sliders for Font -->
                <Label Text="Font" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="R" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="FredValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="FredSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="G" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="FgreenValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="FgreenSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="B" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="FblueValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="FblueSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>
                <BoxView x:Name="FontBox" WidthRequest="100" HeightRequest="100" Margin="0,20,0,100" />



                <Button BackgroundColor="Blue" TextColor="White" Text="Save and Return" HorizontalOptions="FillAndExpand" Clicked="SaveAndReturn" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>