DungeonSidekickMAUI/LayoutDesigner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.LayoutDesigner">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackLayout" BackgroundColor="Black">

                <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                    <Label Text="Settings" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>

                <!-- RGB Sliders for Background -->
                <Label Text="Background" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="R" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="BredValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="BredSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>


                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="G" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="BgreenValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="BgreenSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="B" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="BblueValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="BblueSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>
                <BoxView x:Name="BackgroundBox" WidthRequest="100" HeightRequest="100" Margin="0,20,0,100" />

                <!-- RGB Sliders for HeaderBackground -->
                <Label Text="HeaderBackground" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="R" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="HredValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="HredSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="G" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="HgreenValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="HgreenSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="B" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="HblueValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="HblueSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>
                <BoxView x:Name="HeaderBox" WidthRequest="100" HeightRequest="100" Margin="0,20,0,100" />

                <!-- RGB Sliders for FrameColor -->
                <Label Text="FrameBackground" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="R" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="FRredValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="FRredSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="G" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="FRgreenValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="FRgreenSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="B" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="FRblueValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="FRblueSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>
                <BoxView x:Name="FrameBox" WidthRequest="100" HeightRequest="100" Margin="0,20,0,100" />

                <!-- RGB Sliders for Font -->
                <Label Text="Font" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="R" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="FredValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="FredSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="G" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="FgreenValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="FgreenSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="B" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
                    <Label x:Name="FblueValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
                    <Slider x:Name="FblueSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
                </StackLayout>
                <BoxView x:Name="FontBox" WidthRequest="100" HeightRequest="100" Margin="0,20,0,100" />



                <Button BackgroundColor="Red" TextColor="White" Text="Save and Return" HorizontalOptions="FillAndExpand" Clicked="SaveAndReturn" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>