DungeonSidekickMAUI/LayoutDesigner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.LayoutDesigner"
             Title="LayoutDesigner">
    <StackLayout x:Name="stackLayout" BackgroundColor="Black">
        <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
            <Label Text="Settings" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <!-- RGB Sliders for Colors -->
        <StackLayout Orientation="Horizontal" Padding="20">
            <Label Text="R" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
            <Label x:Name="redValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
            <Slider x:Name="redSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="20">
            <Label Text="G" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
            <Label x:Name="greenValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
            <Slider x:Name="greenSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="20">
            <Label Text="B" TextColor="White" WidthRequest="15" VerticalOptions="Center"/>
            <Label x:Name="blueValueLabel" Text="0" TextColor="White" WidthRequest="25" VerticalOptions="Center"/>
            <Slider x:Name="blueSlider" Maximum="255" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
        </StackLayout>

        <Button BackgroundColor="Red" TextColor="White" Text="Save and Return" HorizontalOptions="FillAndExpand" Clicked="SaveAndReturn" />
    </StackLayout>
</ContentPage>