DungeonSidekickMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.MainPage">
    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource PrimaryColor}" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="NavigationBar" BackgroundColor="{DynamicResource PrimaryColor}">

            </StackLayout>
            <Frame BackgroundColor="{DynamicResource TrinaryColor}" Padding="24" CornerRadius="0">
                <Label Text="Dungeon SideKick" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36"/>
            </Frame>
            <StackLayout x:Name="LoadedChar" BackgroundColor="{DynamicResource SecondaryColor}" VerticalOptions="Fill">
                <Label Text="Who are you?" TextColor="{DynamicResource FontC}"  FontSize="16" Padding="30,0,30,0" x:Name="User_Disp"/>
            </StackLayout>

            <Button BackgroundColor="{DynamicResource AccentColor}" TextColor="{DynamicResource FontC}" Margin="5" Text="Create a Character" WidthRequest="400" HorizontalOptions="Center" Clicked="Create_Character"/>
            <Button BackgroundColor="{DynamicResource AccentColor}" TextColor="{DynamicResource FontC}" Margin="5" Text="Change Character" WidthRequest="400" HorizontalOptions="Center" Clicked="Character_Import"/>
            <Button BackgroundColor="{DynamicResource AccentColor}" TextColor="{DynamicResource FontC}" Margin="5" Text="Modify Current Character" WidthRequest="400" HorizontalOptions="Center" Clicked="Modify_Character"/>
            <Button BackgroundColor="{DynamicResource AccentColor}" TextColor="{DynamicResource FontC}" Margin="5" Text="Go To Landing Page" WidthRequest="400" HorizontalOptions="Center" Clicked="Landing_Page"/>

            <Button BackgroundColor="Blue" TextColor="White" Text="Settings" WidthRequest="100" HorizontalOptions="End" VerticalOptions="EndAndExpand" Clicked="Settings_Page" Margin="30"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
