DungeonSidekickMAUI/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.SignupPage">
    <VerticalStackLayout BackgroundColor="White">
        <Frame BackgroundColor="Gray" Padding="24" CornerRadius="0">
            <Label Text="Sign up" BackgroundColor="Gray" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
        </Frame>
        <Label Text="Username must use standard characters, and be 8-32 characters long." HorizontalTextAlignment="Center" TextColor="Black" FontSize="16"/>
        <Entry x:Name="usernamebox" WidthRequest="400" Placeholder="Enter Username" PlaceholderColor="Gray"  
               Margin="5" TextColor="Black" BackgroundColor="Cyan"/>
        <Label Text="Password must use standard characters, and be 8-60 characters long." HorizontalTextAlignment="Center" TextColor="Black" FontSize="16"/>
        <Entry x:Name="passwordbox" WidthRequest="400" Placeholder="Enter Password" PlaceholderColor="Gray" IsPassword="true" 
               Margin="5" TextColor="Black" BackgroundColor="Cyan"/>
        <Entry x:Name="passwordbox2" WidthRequest="400" Placeholder="Re-Enter Password" PlaceholderColor="Gray" IsPassword="true" 
               Margin="5" TextColor="Black" BackgroundColor="Cyan"/>
        <Button TextColor="Black" WidthRequest="400" Text="Submit" Clicked="signupButtonClicked" BackgroundColor="LightSteelBlue" Margin="5"/>
    </VerticalStackLayout>
</ContentPage>