DungeonSidekickMAUI/StatAssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonSidekickMAUI.StatAssignmentPage">

    <ContentPage.Content >
        <StackLayout BackgroundColor="{DynamicResource PrimaryColor}">
            <Frame BackgroundColor="{DynamicResource SecondaryColor}" Padding="24" CornerRadius="0">
                <Label Text="Character Creation" HorizontalTextAlignment="Center" TextColor="{DynamicResource FontC}" FontSize="36"/>
            </Frame>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" WidthRequest="200" Text="PlaceHolder" x:Name="totallabel1"/>
                    <Picker BackgroundColor="{DynamicResource TrinaryColor}" x:Name="StatPicker1" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}"  WidthRequest="200" Text="PlaceHolder" x:Name="totallabel2"/>
                    <Picker BackgroundColor="{DynamicResource TrinaryColor}" x:Name="StatPicker2" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" WidthRequest="200" Text="PlaceHolder" x:Name="totallabel3"/>
                    <Picker BackgroundColor="{DynamicResource TrinaryColor}" x:Name="StatPicker3" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" WidthRequest="200" Text="PlaceHolder" x:Name="totallabel4"/>
                    <Picker BackgroundColor="{DynamicResource TrinaryColor}" x:Name="StatPicker4" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" WidthRequest="200" Text="PlaceHolder" x:Name="totallabel5"/>
                    <Picker BackgroundColor="{DynamicResource TrinaryColor}" x:Name="StatPicker5" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" WidthRequest="200" Text="PlaceHolder" x:Name="totallabel6"/>
                    <Picker BackgroundColor="{DynamicResource TrinaryColor}" x:Name="StatPicker6" WidthRequest="100"/>
                </StackLayout>
                <Button BackgroundColor="{DynamicResource TrinaryColor}" TextColor="{DynamicResource FontC}" Text="Submit" WidthRequest="100" Clicked="AssignStats"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>